/* Reset & 기본 스타일 */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
}

/* 네비게이션 바 */
.navbar {
  background-color: #222;
  color: white;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  justify-content: space-between;
}

.logo {
  font-size: 1.5rem;
  cursor: pointer;
}

.hamburger {
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  display: block;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.nav-links li a:hover,
.nav-links li a.active {
  background-color: #555;
}

/* 모바일 메뉴 표시 */
.nav-links.show {
  display: block;
  background-color: #222;
  padding: 1rem;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    gap: 0;
  }
  .nav-links li {
    border-bottom: 1px solid #444;
  }
  .nav-links li a {
    padding: 1rem;
  }
}

/* Hero section */
.hero {
  padding: 4rem 1rem;
  text-align: center;
  color: white;
  background: linear-gradient(135deg, #0ff, #80f);
}

.hero.multi-genre {
  background: linear-gradient(135deg, #ffc107, #ff9800);
}

.hero.edm {
  background: linear-gradient(135deg, #009688, #004d40);
}

.hero.pride {
  background: linear-gradient(135deg, #e91e63, #673ab7);
}

.hero.pop {
  background: linear-gradient(135deg, #ff5722, #ff9800);
}

.hero.kpop {
  background: linear-gradient(135deg, #3f51b5, #2196f3);
}

.hero.region {
  background: linear-gradient(135deg, #4caf50, #8bc34a);
}

.hero h1 {
  margin: 0 0 1rem 0;
  font-size: 2.5rem;
}

.hero p {
  margin: 0 0 2rem 0;
  font-size: 1.25rem;
}

.cta-btn {
  background-color: #fff;
  color: #333;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.cta-btn:hover {
  background-color: #ddd;
}

/* 탭 메뉴 */
.tab-menu {
  margin: 2rem auto 1rem auto;
  max-width: 1200px;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.tab-btn {
  background-color: #eee;
  border: none;
  border-radius: 30px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.tab-btn.active,
.tab-btn:hover {
  background-color: #333;
  color: white;
}

/* 이벤트 카드 그리드 및 간격 조절 */
.events {
  max-width: 1200px;
  margin: 0 auto 4rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem; /* 가로세로 모두 2rem 간격 */
  padding: 0 1rem;
}

/* 카드 스타일 */
.event-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 250px;
  transition: background 0.3s ease;
}

/* 카드 호버 효과 - 페이지별 색상 통일 */
.event-card:hover {
  filter: brightness(0.9);
}

.hero.multi-genre .event-card:hover {
  background: linear-gradient(180deg, #ffc107a0, #ff9800a0);
  color: white;
}

.hero.edm .event-card:hover {
  background: linear-gradient(180deg, #00695ca0, #004d40a0);
  color: white;
}

.hero.pride .event-card:hover {
  background: linear-gradient(180deg, #f48fb1a0, #7e57c2a0);
  color: white;
}

.hero.pop .event-card:hover {
  background: linear-gradient(180deg, #ff7043a0, #f4511ea0);
  color: white;
}

.hero.kpop .event-card:hover {
  background: linear-gradient(180deg, #3f51b5a0, #2196f3a0);
  color: white;
}

.hero.region .event-card:hover {
  background: linear-gradient(180deg, #388e3ca0, #689f38a0);
  color: white;
}

/* 버튼 스타일 통일 */
.details-btn,
.reveal-btn {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  border: none;
  border-radius: 4px;
  background-color: #00ffff;
  color: #000;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.2s ease;
  box-shadow: none !important; /* 무지개 효과 제거 */
  filter: none !important;
  text-shadow: none !important;
}

.details-btn:hover,
.reveal-btn:hover {
  background-color: #00cccc;
  box-shadow: none !important;
}

/* 숨김 클래스 */
.hidden {
  display: none;
}

/* 반응형 조정 */
@media (max-width: 768px) {
  .events {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
  }
}

@media (max-width: 480px) {
  .events {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

/* Festival gradient and white card background override */
:root {
  --card-bg-color: #ffffff;
  --festival-start: #ff6f00;
  --festival-end:   #ffd600;
}
body {
  background: var(--bg-color, #ffffff) !important;
}
.navbar {
  background: var(--festival-start) !important;
}
.hero {
  background: linear-gradient(135deg, var(--festival-start), var(--festival-end)) !important;
}
.event-card {
  background: var(--card-bg-color) !important;
}
